HumanRemote.Server/PipelineView.xaml

<Window x:Class="HumanRemote.Server.PipelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore" Title="Pipeline Visualizer"
        SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize"
        DataContext="{Binding Pipeline, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" TextAlignment="Center">Camera Source</TextBlock>
        <TextBlock FontWeight="Bold" TextAlignment="Center" Grid.Column="1">Pre Detection Image</TextBlock>
        <TextBlock FontWeight="Bold" TextAlignment="Center" Grid.Column="2">Body Detection Mask</TextBlock>
        <TextBlock FontWeight="Bold" TextAlignment="Center" Grid.Column="3">Mask applied to Original</TextBlock>

        <Image Source="{Binding OriginalImage}" Stretch="None" Grid.Row="1"  />
        <Image Source="{Binding PreDetectionImage}" Stretch="None" Grid.Row="1"  Grid.Column="1" />
        <Image Source="{Binding BodyDetectionImage}" Stretch="None" Grid.Row="1"  Grid.Column="2" />
        <Image Source="{Binding OriginalImageBodyMasked}" Stretch="None" Grid.Row="1"  Grid.Column="3" />
    </Grid>
</Window>
